MONGODB_URL = mongodb+srv://agausha:wonder5000@cluster0.acvjsx9.mongodb.net/dashboard?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dz2qhy779
CLOUDINARY_API_KEY = 376786541792536
CLOUDINARY_API_SECRET = 9sOSLTYVV3eZrWNwvb9pIuYdc1s
